<Project Sdk="Microsoft.NET.Sdk">
	<!--
I HATE FRONT END
I HATE FRONT END
I HATE FRONT END
I HATE FRONT END
I HATE FRONT END
I HATE FRONT END
I HATE FRONT END
I HATE FRONT END
I HATE FRONT END
-->
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudentScheduleBackend\StudentScheduleBackend.csproj" />
  </ItemGroup>

	<ItemGroup>
		<None Update="AppSettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>AppSettings.json</TargetPath>
		</None>
	</ItemGroup>

</Project>
