# StudentSchedule

./: StudentSchedule.sln  dbdiagram.io.txt  readme.md
CLI/: CLI.cs  CLI.csproj
StudentScheduleBackend/: AppDbContextFactory.cs  AppSettings.json  Context.cs  Exporter.cs  Seeder.cs  StudentScheduleBackend.csproj
StudentScheduleBackend/Attributes/: ForeignKeyOf.cs
StudentScheduleBackend/Entities/: Account.cs  Class.cs  Classroom.cs  Entity.cs  Program.cs  Student.cs  StudentProgram.cs  Subject.cs
StudentScheduleBackend/Exceptions/: ForeignKeyNotFoundException.cs  ReferentialIntegrityException.cs
StudentScheduleBackend/Extensions/: Extensions.cs
StudentScheduleBackend/Interfaces/: IRepository.cs
StudentScheduleBackend/Migrations/: 20250528204247_InitialCreate.Designer.cs  20250528204247_InitialCreate.cs  20250602193205_InitialCreate.Designer.cs  20250602193205_InitialCreate.cs  20250602194912_InitialCreate.Designer.cs  ContextModelSnapshot.cs
StudentScheduleBackend/Repositories/: AccountRepository.cs  ClassRepository.cs  ClassroomRepository.cs  ProgramRepository.cs  Repository.cs  StudentProgramRepository.cs  StudentRepository.cs  SubjectRepository.cs
StudentScheduleClient/: App.xaml  App.xaml.cs  AppSettings.json  StudentScheduleClient.csproj
StudentScheduleClient/AdminPages/: AbstractAdminPage.cs  AdminAccountPage.xaml  AdminAccountPage.xaml.cs  AdminClassPage.xaml  AdminClassPage.xaml.cs  AdminClassroomPage.xaml  AdminClassroomPage.xaml.cs  AdminEntityPage.cs  AdminProgramPage.xaml  AdminProgramPage.xaml.cs  AdminStartPage.xaml  AdminStartPage.xaml.cs  AdminStudentPage.xaml  AdminStudentPage.xaml.cs  AdminStudentProgramPage.xaml  AdminStudentProgramPage.xaml.cs  AdminSubjectPage.xaml  AdminSubjectPage.xaml.cs  BaseAdminPage.xaml  BaseAdminPage.xaml.cs
StudentScheduleClient/Popups/: PopupType.cs  ShowColumnsPopup.xaml  ShowColumnsPopup.xaml.cs
StudentScheduleClient/StudentPages/: StudentProgramsPage.xaml  StudentProgramsPage.xaml.cs  StudentSchedulePage.xaml  StudentSchedulePage.xaml.cs  StudentStartPage.xaml  StudentStartPage.xaml.cs
StudentScheduleClient/Windows/: AdminWindow.xaml  AdminWindow.xaml.cs  EditPopup.xaml  EditPopup.xaml.cs  FilterPopup.xaml  FilterPopup.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  StudentWindow.xaml  StudentWindow.xaml.cs
